# rbtest

./: .gitignore  README.md
test-master/: pom.xml  testng.xml
test-master/src/main/java/com/rb/lab/businessobjects/: GmailLoginBO.java  MessagesBO.java
test-master/src/main/java/com/rb/lab/control/: CustomFieldDecorator.java
test-master/src/main/java/com/rb/lab/control/elements/: Button.java  Element.java  TextInput.java
test-master/src/main/java/com/rb/lab/driver/: Driver.java
test-master/src/main/java/com/rb/lab/models/: MessageModel.java  UserModel.java
test-master/src/main/java/com/rb/lab/pageobjects/: DraftsPage.java  GmailInboxPage.java  GmailLoginPage.java  LetterPage.java  PageObject.java
test-master/src/main/java/com/rb/lab/utils/: DataReader.java  WaitUtilities.java
test-master/src/main/java/com/rb/lab/utils/csv/: CSVReader.java
test-master/src/main/java/com/rb/lab/utils/property/: ConfigProperty.java
test-master/src/main/java/com/rb/lab/utils/provider/: TestProvider.java
test-master/src/main/java/com/rb/lab/utils/report/: ReportAppender.java  ReportListener.java
test-master/src/main/java/com/rb/lab/utils/xlsx/: XLSXReader.java
test-master/src/main/java/com/rb/lab/utils/xml/messages/: MessageUnmarshaller.java  Messages.java
test-master/src/main/java/com/rb/lab/utils/xml/users/: UserDataUnmarshaller.java  Users.java
test-master/src/main/resources/: config.properties  log4j.properties  messagedata.csv  messagesdata.xml  users.xlsx  usersdata.xml
test-master/src/test/java/com/rb/lab/tests/: BaseTest.java  TestAccount.java  TestGmail.java
