
mailLink=https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLoginF&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&hl=en
pathUserData=src/main/resources/usersdata.xml
pathMessage=src/main/resources/messagesdata.xml
pathCSVMessages=src/main/resources/messagedata.csv
pathXLSXUsers=src/main/resources/users.xlsx